In [13]:
import pandas as pd

## Power data

In [14]:
power_data  = pd.read_excel(r"C:\Users\tyagi\Downloads\Reference Files (1).xlsx", sheet_name="CS12")

In [15]:
power_data = power_data[6:]

In [16]:
power_data = power_data[['Unnamed: 3', 'Unnamed: 4']]

In [17]:
power_data = power_data.rename(columns = {
    'Unnamed: 3':'SCC_code',
    'Unnamed: 4':'SCC',
})

In [18]:
power_data = power_data[2:]

In [19]:
power_data['connected_load'] = 10

In [20]:
power_data['SCC'].unique()

array(['Nursing Hostel', 'Doctors hostel', 'Staff accomodation',
       'Finance & Accounts', 'Audit team', 'Human Resource',
       'Information Systems', 'library', 'Misc Admin service',
       'Rental Outlets 1', 'Rental Outlets 2', 'Rental Outlets 3',
       'Rental Outlets 4', 'Senior Management',
       'provision for Credit days', 'provision for Bad debts',
       'Deductions', 'Discount', 'Misc provision', 'Bank Charges',
       'Interest on Equipment loan', 'Emergency', 'Emergency wards',
       'Emergency procedure room', 'Ambulance',
       'OP Consultation room_1_Cardiology',
       'OP Consultation room_2_Neurology',
       'OP Consultation room_3_General Medicine',
       'OP Consultation room_4_General Surgery',
       'OP Consultation room_5_Gastroenterology',
       'OP Consultation room_6_Pulmonology',
       'OP Consultation room_7_Nephrology',
       'OP Consultation room_8_Orthopaedic',
       'OP Consultation room_9_Paediatrics',
       'OP Consultation room_10_GI Lower',
       'OP Consultation room_11_Obstetrics and gynaecology',
       'OP Consultation room_12_Ophthalmology',
       'OP Consultation room_14_Renal',
       'OP Consultation room_15_Respiratory',
       'OP Consultation room_16_Rheumatology',
       'OP Consultation room_17_Vascular Surgery',
       'OP Consultation room_18_Dermatology',
       'OP Consultation room_19_Endocrinology',
       'OP Consultation room_20_Oncology', 'ENT Consultation + procedure',
       'OP Consultation room_22_Psychiatry',
       'OP Consultation room_23_Urology',
       'Dental Consultation + procedure',
       'OP Consultation room - mix use 1',
       'OP Consultation room - mix use 2',
       'OP Consultation room - mix use 3',
       'OP Consultation room - mix use 4',
       'OP Consultation room - mix use 5',
       'OP Consultation room - mix use 6',
       'OP Consultation room - mix use 7',
       'OP Consultation room - mix use 8',
       'OP Consultation room - mix use 9',
       'OP Consultation room - mix use 10', 'Misc Procedure room',
       'Dressing room', 'Laboratory_General_Management', 'Histopathology',
       'Cytopathology', 'Bio Chemistry', 'Haematology',
       'Clinical pathology', 'Micro Biology', 'Genetic Medicine',
       'Molecular Lab', 'Any Other Lab Services',
       'Sample collection & Report dispatch', 'Home sample collection',
       'Blood Bank', 'Radiology_General_Management',
       'Ultrasonography (USG)', 'Magnetic Resonance Imaging (MRI)',
       'Computed Tomography Scan (CT_Scan)', 'X - Ray', 'Mamography',
       'Bone Densitometry', 'Respiratory Procedure room',
       'Endoscopy Procedure Room', 'Obs/Gynae Procedure room',
       'Cystoscopy', 'Neuro Lab_General_Management',
       'Electroencephalography (EEG)', 'Electromyography (EMG)',
       'Sleep Apnea Clinic', 'Physiotherapy', 'Outsourced Service 1',
       'Outsourced Service 2', 'Outsourced Service 3',
       'Outsourced Service 4', 'Outsourced Service 5',
       'Non Invasive Cardiology Lab_General Management',
       'Echocardiography (ECHO)', 'Electrocardiography (ECG)',
       'Cardiac Stress Testing (CST)',
       'Nuclear Medicine_General_Management',
       'Single Photon Emission Computed Tomography (SPECT)',
       'Positron Emission Tomography (PET)', 'audiology', 'Dialysis',
       'Ophthal Procedure room', 'Lasik/special equipment procedure',
       'Ortho Procedure room', 'PHC unit', 'Uro Procedure room',
       'Lithotripsy', 'Radiation Oncology', 'Reproductive Biology',
       'Fertility Evaluation and Diagnosis',
       'Egg/embryo/sperm  Retrieval & Storage',
       'In Vitro Fertilization lab', 'Counseling and Support',
       'home care team', 'Derma Procedure room',
       'Derma Procedure room - Laser', 'Chemo ward', 'General Anesthesia',
       'Cardiac Anesthesia', 'Minor OT',
       'Operation Theatre_General_Management', 'CTOT', 'Neuro OT',
       'Robotic Surgery OT', 'OT_1', 'OT_2', 'OT_3', 'OT_4', 'OT_5',
       'OT_6', 'OT_7', 'OT_8', 'OT_9', 'OT_10', 'Pre & Post area',
       'Cath Lab 1', 'Cath Lab 2',
       'Cardiac Care Unit (CCU)_General_Management',
       'Cardiac Care Unit (CCU)_1', 'Cardiac Care Unit (CCU)_2',
       'Cardiac Care Unit (CCU)_3', 'Cardiac Care Unit (CCU)_4',
       'Cardiac Care Unit (CCU)_5', 'MICU General_Management',
       'Medicine Intensive care Unit (MICU)_1',
       'Medicine Intensive care Unit (MICU)_2',
       'Medicine Intensive care Unit (MICU)_3',
       'Medicine Intensive care Unit (MICU)_4',
       'Medicine Intensive care Unit (MICU)_5',
       'Surgical Intensive Care Units (SICU)',
       'Neuro Surgical Intensive Care Units (NSICU)',
       'Liver Transplant Intensive Care Units (TICU)',
       'Renal Transplant Intensive Care Units (TICU)',
       'Pediatric Intensive Care Unit (PICU)_General_Management',
       'Pediatric Intensive Care Unit (PICU)_1',
       'Pediatric Intensive Care Unit (PICU)_2',
       'Pediatric Intensive Care Unit (PICU)_3',
       'Pediatric Intensive Care Unit (PICU)_4',
       'Pediatric Intensive Care Unit (PICU)_5',
       'Neonatal Intensive Care Unit (NICU)_General_Management',
       'Neonatal Intensive Care Unit (NICU) level 1',
       'Neonatal Intensive Care Unit (NICU) level 2',
       'Neonatal Intensive Care Unit (NICU) level 3',
       'Neonatal Intensive Care Unit (NICU)', 'Nursery',
       'High Dependency Unit (HDU)_1', 'High Dependency Unit (HDU)_2',
       'High Dependency Unit (HDU)_3', 'High Dependency Unit (HDU)_4',
       'High Dependency Unit (HDU)_5', 'Other care unit 1',
       'Other care unit 2', 'Issolation Room_1', 'Issolation Room_2',
       'Issolation Room_3', 'Issolation Room_4', 'Issolation Room_5',
       'General Ward (GW)_1', 'General Ward (GW)_2',
       'General Ward (GW)_3', 'General Ward (GW)_4',
       'General Ward (GW)_5', 'Private Ward - Single Room_1',
       'Private Ward - Single Room_2', 'Private Ward - Single Room_3',
       'Private Ward - Single Room_4', 'Private Ward - Single Room_5',
       'Sharing Ward - Twin Sharing_1', 'Sharing Ward - Twin Sharing_2',
       'Sharing Ward - Twin Sharing_3', 'Sharing Ward - Twin Sharing_4',
       'Sharing Ward - Twin Sharing_5', 'Deluxe Ward_1', 'Deluxe Ward_2',
       'Deluxe Ward_3', 'Deluxe Ward_4', 'Deluxe Ward_5',
       'misc medical services', 'Any Other Variable cost',
       'Non operative Costs', 'Dismantle Area', 'Under construction',
       'Period Difference cost', 'Head office', 'Other unit 1',
       'Other unit 2', 'Other unit 3', 'Other unit 4', 'Other unit 5',
       'Admission', 'IP Admission & billing management', 'IP Billing',
       'RCM/ Insurance team', 'Cashier', 'Call Centre',
       'Central Surgical Stores', 'Central Stores',
       'Central Non - Surgical Stores',
       'Central Stores -  Stationery/Housekeeping',
       'Speciality coordinator 1', 'Speciality coordinator 2',
       'Speciality coordinator 3', 'Speciality coordinator 4',
       'Speciality coordinator 5', 'Consultant management',
       'Consultant Fee For Service', 'Consultant retainer fee/MG/Bonus',
       'doctors room', 'Duty Doctors room 1', 'Duty Doctors room 2',
       'Duty Doctors room 3', 'Duty Doctors room 4',
       'Duty Doctors room 5', 'Medical Administration',
       'Medical Transcription', 'Misc Patient Service support',
       'Mortuary', 'Nursing Administration', 'Nursing Station 1',
       'Nursing Station 2', 'Nursing Station 3', 'Nursing Station 4',
       'Nursing Station 5', 'OP Billing 1', 'OP Billing 2',
       'OP Billing 3', 'OP Billing 4', 'Front Office Administration',
       'Pharmacy store', 'OP Pharmacy', 'IP Pharmacy store', 'Reception',
       'Brokerage & Commission', 'Sales & Marketing general',
       'Corporate sales', 'Institutional sales', 'International sales',
       'COE sales 1', 'COE sales 2', 'COE sales 3', 'COE sales 4',
       'COE sales 5', 'Digital Marketing', 'Branding & PR', 'Biomedical',
       'Biomedical Waste', 'CSSD', 'Engineering', 'Kitchen',
       'F&B Management', 'Canteen_1', 'Canteen_2', 'Canteen_3',
       'Canteen_4', 'Patient Diet Management', 'GDA/Ward Boy',
       'Hospital Operations/COO', 'Housekeeping', 'Infection Control',
       'Laundry', 'Misc service support', 'MRD', 'Parking',
       'Procurement/Supply Chain', 'Quality Assurance', 'Fire safety',
       'Security', 'Transport', 'Electricity', 'Water', 'HVAC',
       'Medical Gases', 'Medical Vaccume System'], dtype=object)

In [21]:
power_data

    SCC_code                     SCC  connected_load
8    ASC0101          Nursing Hostel              10
9    ASC0102          Doctors hostel              10
10   ASC0103      Staff accomodation              10
11   ASC0201      Finance & Accounts              10
12   ASC0202              Audit team              10
..       ...                     ...             ...
298  SSC1801             Electricity              10
299  SSC1901                   Water              10
300  SSC1902                    HVAC              10
301  SSC1903           Medical Gases              10
302  SSC1904  Medical Vaccume System              10

[295 rows x 3 columns]

## CC and SCC Data

In [22]:
master_code = pd.read_excel(r"C:\Users\tyagi\Downloads\Master Code (1).xlsx", sheet_name="CC")

In [23]:
master_code = master_code[3:]

In [24]:
master_code = master_code[['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']]

In [25]:
master_code = master_code.rename(columns = {
    'Unnamed: 2':'CC_type',
    'Unnamed: 3':'code',
    'Unnamed: 4':'category',
    'Unnamed: 5':'CC',
    'Unnamed: 6':'SCC_code',
    'Unnamed: 7':'SCC',
})

In [26]:
master_code = master_code[~master_code.code.isna()]

In [27]:
master_code = master_code[1:]

In [28]:
master_code

,CC_type,code,category,CC,SCC_code,SCC
5,NMC,ASC01,admin service centre,Accomodation,ASC0101,Nursing Hostel
6,NMC,ASC01,admin service centre,Accomodation,ASC0102,Doctors hostel
7,NMC,ASC01,admin service centre,Accomodation,ASC0103,Staff accomodation
8,NMC,ASC02,admin service centre,Finance & Accounts,ASC0201,Finance & Accounts
9,NMC,ASC02,admin service centre,Finance & Accounts,ASC0202,Audit team
...,...,...,...,...,...,...
295,MSC,SSC18,Service support centre,Utilities,SSC1801,Electricity
296,MSC,SSC19,Service support centre,Utilities,SSC1901,Water
297,MSC,SSC19,Service support centre,Utilities,SSC1902,HVAC
298,MSC,SSC19,Service support centre,Utilities,SSC1903,Medical Gases
299,MSC,SSC19,Service support centre,Utilities,SSC1904,Medical Vaccume System

In [29]:
for column in master_code.columns:
    print(f"{column} has unique values - {len(master_code[column].unique())}")

CC_type has unique values - 3
code has unique values - 88
category has unique values - 8
CC has unique values - 87
SCC_code has unique values - 275
SCC has unique values - 295

## Logic Layer

In [30]:
## combined data for CC and SCC + connected load

final_data= pd.merge(master_code, power_data, on = ['SCC'])

In [45]:
import pandas as pd

# 1. Cost centers and sub‐cost centers
df_cc = pd.DataFrame([
    {"cc_type": "NMC", "code": "ASC01", "category": "admin service centre", "CC": "Accommodation", "SCC_code": "ASC0101", "SCC": "Nursing Hostel"},
    {"cc_type": "NMC", "code": "ASC01", "category": "admin service centre", "CC": "Accommodation", "SCC_code": "ASC0102", "SCC": "Doctors Hostel"},
    {"cc_type": "NMC", "code": "ASC01", "category": "admin service centre", "CC": "Accommodation", "SCC_code": "ASC0103", "SCC": "Staff Accommodation"},
    {"cc_type": "NMC", "code": "ASC02", "category": "admin service centre", "CC": "Finance & Accounts", "SCC_code": "ASC0201", "SCC": "Finance & Accounts"},
    {"cc_type": "NMC", "code": "ASC02", "category": "admin service centre", "CC": "Finance & Accounts", "SCC_code": "ASC0202", "SCC": "Audit Team"},
])

# 2. Cost drivers (connected_load)
df_drivers = pd.DataFrame([
    {"SCC_code": "ASC0101", "connected_load": 10},
    {"SCC_code": "ASC0102", "connected_load": 10},
    {"SCC_code": "ASC0103", "connected_load": 10},
    {"SCC_code": "ASC0201", "connected_load": 10},
    {"SCC_code": "ASC0202", "connected_load": 10},
])

# 3. Services and TATs
df_services = pd.DataFrame([
    {"SCC_code": "ASC0101", "service": "Cleaning", "TAT": 4},
    {"SCC_code": "ASC0101", "service": "Laundry", "TAT": 2},
    {"SCC_code": "ASC0102", "service": "Cleaning", "TAT": 3},
    {"SCC_code": "ASC0102", "service": "Laundry", "TAT": 1},
    {"SCC_code": "ASC0201", "service": "Billing",  "TAT": 5},
    {"SCC_code": "ASC0201", "service": "Reporting","TAT": 3},
    {"SCC_code": "ASC0202", "service": "Audit Prep","TAT": 6},
    {"SCC_code": "ASC0202", "service": "Compliance","TAT": 4},
])

In [46]:
df_cc

,cc_type,code,category,CC,SCC_code,SCC
0,NMC,ASC01,admin service centre,Accommodation,ASC0101,Nursing Hostel
1,NMC,ASC01,admin service centre,Accommodation,ASC0102,Doctors Hostel
2,NMC,ASC01,admin service centre,Accommodation,ASC0103,Staff Accommodation
3,NMC,ASC02,admin service centre,Finance & Accounts,ASC0201,Finance & Accounts
4,NMC,ASC02,admin service centre,Finance & Accounts,ASC0202,Audit Team

In [47]:
df_drivers

  SCC_code  connected_load
0  ASC0101              10
1  ASC0102              10
2  ASC0103              10
3  ASC0201              10
4  ASC0202              10

In [48]:
df_services

  SCC_code     service  TAT
0  ASC0101    Cleaning    4
1  ASC0101     Laundry    2
2  ASC0102    Cleaning    3
3  ASC0102     Laundry    1
4  ASC0201     Billing    5
5  ASC0201   Reporting    3
6  ASC0202  Audit Prep    6
7  ASC0202  Compliance    4

In [44]:
total_expense = 10000

In [49]:
## scc_expense -> this will be from expense data 
total_load = df_drivers['connected_load'].sum()
df_drivers['scc_expense'] = df_drivers['connected_load'] / total_load * total_expense

In [50]:
df_drivers

  SCC_code  connected_load  scc_expense
0  ASC0101              10       2000.0
1  ASC0102              10       2000.0
2  ASC0103              10       2000.0
3  ASC0201              10       2000.0
4  ASC0202              10       2000.0

In [51]:
## merging with SCC 
df_alloc = df_services.merge(df_drivers[['SCC_code','scc_expense']], on='SCC_code')

In [52]:
df_alloc

  SCC_code     service  TAT  scc_expense
0  ASC0101    Cleaning    4       2000.0
1  ASC0101     Laundry    2       2000.0
2  ASC0102    Cleaning    3       2000.0
3  ASC0102     Laundry    1       2000.0
4  ASC0201     Billing    5       2000.0
5  ASC0201   Reporting    3       2000.0
6  ASC0202  Audit Prep    6       2000.0
7  ASC0202  Compliance    4       2000.0

In [53]:
## merge with services and service cost based on TAT 

## NOTE - this TAT can vary from patient to patient so we need to keep this tat on patient level then
tat_sum = df_alloc.groupby('SCC_code')['TAT'].transform('sum')
df_alloc['service_cost'] = df_alloc['scc_expense'] * df_alloc['TAT'] / tat_sum

In [54]:
df_final = df_alloc.merge(df_cc[['SCC_code','CC','SCC']], on='SCC_code')[
    ['CC', 'SCC', 'service', 'TAT', 'scc_expense', 'service_cost']
]

In [55]:
df_final

,CC,SCC,service,TAT,scc_expense,service_cost
0,Accommodation,Nursing Hostel,Cleaning,4,2000.0,1333.333333
1,Accommodation,Nursing Hostel,Laundry,2,2000.0,666.666667
2,Accommodation,Doctors Hostel,Cleaning,3,2000.0,1500.000000
3,Accommodation,Doctors Hostel,Laundry,1,2000.0,500.000000
4,Finance & Accounts,Finance & Accounts,Billing,5,2000.0,1250.000000
5,Finance & Accounts,Finance & Accounts,Reporting,3,2000.0,750.000000
6,Finance & Accounts,Audit Team,Audit Prep,6,2000.0,1200.000000
7,Finance & Accounts,Audit Team,Compliance,4,2000.0,800.000000

## Dummy Data

In [14]:
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

# Helper functions
def random_date(start, end):
    return start + timedelta(days=random.randint(0, (end - start).days))

# Settings
n = 100  # number of rows

# Predefined lists
cities = ['Mumbai', 'Delhi', 'Bengaluru', 'Chennai', 'Kolkata']
genders = ['M', 'F']
dept_codes = ['CARD', 'NEUR', 'ORTH', 'MED', 'SURG']
dept_names = {
    'CARD': 'Cardiology',
    'NEUR': 'Neurology',
    'ORTH': 'Orthopedics',
    'MED': 'Medicine',
    'SURG': 'Surgery'
}
bill_types = ['Regular', 'Emergency', 'Insurance']
patient_categories = ['General', 'Private', 'VIP']
payor_types = ['Self', 'Insurance']
insurance_names = ['Aetna', 'BlueCross', 'UnitedHealth', 'None']
payment_modes = ['Cash', 'Card', 'Online']
billing_categories = ['Inpatient', 'Outpatient']
service_status = ['Completed', 'Pending', 'Cancelled']
yes_no = [True, False]
sub_cost_centers = ['ASC0101', 'ASC0102', 'ASC0103', 'ASC0201', 'ASC0202']

# 1. Bill Register
bill_data = []
for i in range(n):
    admit = random_date(datetime(2025,1,1), datetime(2025,6,30))
    discharge = admit + timedelta(days=random.randint(1,10))
    uhid = f"UHID{10000+i}"
    ipd = f"IPD{20000+i}"
    bill = f"BILL{30000+i}"
    dept = random.choice(dept_codes)
    gross = round(random.uniform(5000, 50000), 2)
    discount = round(gross * random.uniform(0, 0.2), 2)
    net = gross - discount
    icu = random.randint(0, 5)
    nonicu = max(0, (discharge - admit).days - icu)
    copays = [round(net * random.uniform(0, 0.1), 2) for _ in range(4)]
    bill_data.append({
        'UHID': uhid,
        'IPD_No': ipd,
        'Bill_No': bill,
        'City_State': random.choice(cities),
        'Gender_Age': f"{random.choice(genders)}/{random.randint(1, 100)}",
        'Admission_Date': admit,
        'Discharge_Date': discharge,
        'Doctor_ID': f"DR{random.randint(100,200)}",
        'Dept_Code': dept,
        'Dept_Name': dept_names[dept],
        'Doctor_Name': f"Dr. {random.choice(['Smith','Patel','Lee','Khan','Singh'])}",
        'Bill_Type': random.choice(bill_types),
        'Bill_Month': admit.strftime('%Y-%m'),
        'Patient_Category': random.choice(patient_categories),
        'Gross_Bill': gross,
        'Discount_Amount': discount,
        'Net_Bill': net,
        'ICU_Days': icu,
        'NonICU_Days': nonicu,
        'Payor_Type': random.choice(payor_types),
        'Insurance_Name': random.choice(insurance_names),
        'Payment_Mode': random.choice(payment_modes),
        'Billing_Category': random.choice(billing_categories),
        'CoPay1': yes_no[0],
        'CoPay1_Amount': copays[0],
        'CoPay2': yes_no[1],
        'CoPay2_Amount': copays[1],
        'CoPay3': yes_no[0],
        'CoPay3_Amount': copays[2],
        'CoPay4': yes_no[1],
        'CoPay4_Amount': copays[3],
    })
df_bill = pd.DataFrame(bill_data)

# 2. Patient Service Register
psr_data = []
for i in range(n):
    admit = random_date(datetime(2025,1,1), datetime(2025,6,30))
    service_date = admit + timedelta(days=random.randint(0, (datetime(2025,6,30)-admit).days))
    dept = random.choice(dept_codes)
    service_code = f"SVC{random.randint(100,200)}"
    service_dept = random.choice(dept_codes)
    subcc = random.choice(sub_cost_centers)
    gross_amt = round(random.uniform(100, 5000),2)
    discount = round(gross_amt * random.uniform(0, 0.15),2)
    net_amt = gross_amt - discount
    tat = random.uniform(0.5, 5)  # hours or days
    psr_data.append({
        'SerialNo': i+1,
        'IPDNo': f"IPD{20000+i}",
        'AdmitDocID': f"DR{random.randint(100,200)}",
        'AdmitDeptCode': dept,
        'AdmitDeptName': dept_names[dept],
        'AdmitDocName': f"Dr. {random.choice(['Patel','Mehta','Shah','Roy','Verma'])}",
        'PerformDocID': f"DR{random.randint(100,200)}",
        'PerformDocName': f"Dr. {random.choice(['Sharma','Gupta','Rao','Das','Iyer'])}",
        'PerformDeptCode': service_dept,
        'PerformDeptName': dept_names[service_dept],
        'ReferringDocID': f"DR{random.randint(100,200)}",
        'ReferringDocName': f"Dr. {random.choice(['Desai','Joshi','Nair','Chowdhury','Mishra'])}",
        'ReferringDeptCode': dept,
        'ReferringDeptName': dept_names[dept],
        'FinalBillDate': discharge,
        'BillNo': f"BILL{30000+i}",
        'ServiceCode': service_code,
        'ServiceName': f"Service {random.randint(1,50)}",
        'ServiceDeptID': service_dept,
        'ServiceDeptName': dept_names[service_dept],
        'ServiceSubDeptID': subcc,
        'ServiceSubDeptName': f"SubCC {subcc}",
        'ServiceStatus': random.choice(service_status),
        'IsPackaged': random.choice(yes_no),
        'IsOutsourced': random.choice(yes_no),
        'Quantity': random.randint(1,10),
        'GrossAmount': gross_amt,
        'Discount': discount,
        'NetAmount': net_amt,
        'EmergencyChargeApplied': random.choice(yes_no),
        'PerformDocShare': round(net_amt * 0.5,2),
        'PharmaMaterialCost': round(net_amt * 0.2,2),
        'OutsourceShare': round(net_amt * 0.1,2),
        'SubCostCenterCode': subcc,
        'ServiceLocation': random.choice(cities),
        'ServiceDate': service_date,
        'TAT': tat
    })
df_psr = pd.DataFrame(psr_data)

# 3. Trial Balance
tb_data = []
for i in range(n):
    ledger = f"LED{300+i}"
    code = f"C{random.randint(100,200)}"
    date = random_date(datetime(2025,1,1), datetime(2025,6,30))
    debit = round(random.uniform(1000,10000),2)
    credit = round(random.uniform(1000,10000),2)
    net = debit - credit
    tb_data.append({
        'Code': code,
        'Ledger': ledger,
        'Alias': ledger.lower(),
        'Date': date,
        'Month': date.strftime('%Y-%m'),
        'Post ID': f"PST{400+i}",
        'Desc': random.choice(['Electricity','Laundry','Water','Medicines']),
        'Open Bal': round(random.uniform(0,5000),2),
        'Debit': debit,
        'Credit': credit,
        'Close Bal': round(random.uniform(0,5000),2),
        'Net Bal': net,
        'Notes': ''
    })
df_tb = pd.DataFrame(tb_data)

# 4. Power Consumption
pc_data = []
for i, subcc in enumerate(sub_cost_centers, start=1):
    conn = random.uniform(5,20)
    run = random.uniform(1,conn)
    stdby = conn - run
    days = 30
    hrs = 24
    total = conn * days * hrs
    pc_data.append({
        'No': i,
        'SubCCCode': subcc,
        'SubCC': f"SubCC {subcc}",
        'ConnLoad': round(conn,2),
        'RunLoad': round(run,2),
        'StdbyLoad': round(stdby,2),
        'Days': days,
        'Hrs': hrs,
        'TotalLoadKg': round(total,2),
        'Notes': ''
    })
df_pc = pd.DataFrame(pc_data)

# # Display to user
# tools.display_dataframe_to_user("Bill Register (Sample)", df_bill)
# tools.display_dataframe_to_user("Patient Service Register (Sample)", df_psr)
# tools.display_dataframe_to_user("Trial Balance (Sample)", df_tb)
# tools.display_dataframe_to_user("Power Consumption (Sample)", df_pc)

In [16]:
df_pc

,No,SubCCCode,SubCC,ConnLoad,RunLoad,StdbyLoad,Days,Hrs,TotalLoadKg,Notes
0,1,ASC0101,SubCC ASC0101,10.96,2.94,8.02,30,24,7888.48,
1,2,ASC0102,SubCC ASC0102,9.21,3.02,6.19,30,24,6629.85,
2,3,ASC0103,SubCC ASC0103,7.29,3.06,4.23,30,24,5248.72,
3,4,ASC0201,SubCC ASC0201,9.00,5.90,3.10,30,24,6482.42,
4,5,ASC0202,SubCC ASC0202,7.32,6.01,1.31,30,24,5270.63,

C:\Users\tyagi\AppData\Local\Temp\ipykernel_8884\2993848963.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_tb[df_tb.Desc == 'Electricity'][df_tb.Month == '2025-04']['Debit'].sum()

23572.47

In [22]:
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

# Total electricity cost -> Confirm with Bhaiya 
total_elec_cost = df_tb[df_tb.Desc == 'Electricity'][df_tb.Month == '2025-04']['Debit'].sum()

# Allocate to each SCC by connected load
df_pc['scc_expense'] = df_pc['ConnLoad'] / df_pc['ConnLoad'].sum() * total_elec_cost

# Merge SCC expense into PSR
df_alloc = df_psr.merge(df_pc[['SubCCCode','scc_expense']], 
                        left_on='SubCostCenterCode', right_on='SubCCCode')

# Within each SCC, allocate by TAT
tat_sum = df_alloc.groupby('SubCostCenterCode')['TAT'].transform('sum')
df_alloc['service_cost'] = df_alloc['scc_expense'] * df_alloc['TAT'] / tat_sum

# Final columns
df_final = df_alloc[['SerialNo','IPDNo','ServiceCode','ServiceName',
                     'SubCostCenterCode','TAT','scc_expense','service_cost']]

C:\Users\tyagi\AppData\Local\Temp\ipykernel_8884\476918487.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  total_elec_cost = df_tb[df_tb.Desc == 'Electricity'][df_tb.Month == '2025-04']['Debit'].sum()

In [23]:
df_final

,SerialNo,IPDNo,ServiceCode,ServiceName,SubCostCenterCode,TAT,scc_expense,service_cost
0,1,IPD20000,SVC128,Service 42,ASC0103,2.240498,3925.155466,185.995863
1,2,IPD20001,SVC138,Service 17,ASC0201,0.946957,4845.870946,67.948392
2,3,IPD20002,SVC151,Service 30,ASC0201,4.786132,4845.870946,343.426458
3,4,IPD20003,SVC126,Service 39,ASC0102,3.016692,4958.941268,280.943453
4,5,IPD20004,SVC101,Service 2,ASC0101,1.185548,5901.193952,112.792325
...,...,...,...,...,...,...,...,...
95,96,IPD20095,SVC116,Service 13,ASC0202,1.414496,3941.308369,106.484409
96,97,IPD20096,SVC129,Service 16,ASC0202,1.775529,3941.308369,133.663235
97,98,IPD20097,SVC192,Service 32,ASC0103,3.618205,3925.155466,300.366784
98,99,IPD20098,SVC192,Service 20,ASC0201,2.317677,4845.870946,166.303709
99,100,IPD20099,SVC128,Service 27,ASC0201,4.363214,4845.870946,313.080202

Backend Layers
1. Schemas for data insertion and retrieval from Database for input tables
2. Drivers for expenses
3. Schemas for Cost tables derived
4. Routers - revenue, expense, metadata, profitablitity, budget plan
5. Profitablity -> Net figures, service, speciality, doctor, bed, OT, cath lab